{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A Subregular Approach to linguistics dependencies\
\
Following work by Jeff Heinz and Thomas  Graf, I\'92m interested in using formal language theory to analyze the complexity of linguistic dependencies across modules (phonology, morphology, syntax).\
This approach gives us a framework in which to make theory-independent generalization about linguistic patters, which I believe will provide the basis for a stronger link between theoretical linguistics and psycho/neurolinguistic investigations.\
Particularly, I believe that the correct characterization for human linguistic dependencies lies somewhere in the extension of Sl and TSL dependencies (so based on successor relationships)\
In this sense, I have work on typologically motivated extensions of the TSL class, and on using strict locality to argue in favor of derivational representations in morphology.\
\
Recently I have argued for a better use of FLT beyond the original Chomsky hierarchy in Artificial Grammar learning experiments.\
\
\
Minimalist Grammars and Models of Sentence Processing\
\
\
Generalized Quantifiers, Memory, and Processing\
\
Misc\
- Formal Grammars (MG, TAG)\
- Raddoppiamento}